is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = C:\Users\lrhau\OneDrive\2 - Programando\0 - Curso de Programação - Full Stack - Senai\0 - Atividades para o GitHub\Desenvolvimento de sistema de controle de clientes\_SENAI\Atividade\
